notifications:
  init:
    init_message: "welcome! I'm here to help you with reminders and notifications."
    interval: 0
    to_numbers:
      - "test@c.us"
  test:
    init_message: "ping! reply pong to stop me"
    interval: 0
    to_numbers:
      - "test@c.us"
    remind_until_receive: "pong"
    remind_interval: 30
    success_message: "success! test notification received."
  drink_water:
    init_message: "time to drink water! reply done to stop me"
    interval: 3600
    to_numbers:
      - "test@c.us"
    remind_until_receive: "done"
    remind_interval: 60
    success_message: "nice! see you in an hour."
